# เรียกใช้ข้อมูล

In [116]:
import pandas as pd
import numpy as np
from sklearn.datasets import load_files

Titanic_data = 'Titanic/train.csv' # เก็บชื่อที่อยู่ไฟล์
cols = ['Name', 'survived'] # คอลัมน์ที่ต้องการใช้
df = pd.read_csv(Titanic_data) # โหลดไฟล์
df.head(19) # preview

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S

In [117]:
X = df.Name # สำหรับ features

In [118]:
len(X)

891

In [119]:
y = df.Survived # สำหรับ class

In [120]:
# import library
from nltk.tokenize import WhitespaceTokenizer
Features = []
name = []
tokenized_lists = []
for i in range(len(X)):
  tokenized_lists.append((X[i], WhitespaceTokenizer(), i))

In [121]:
X.head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [122]:
tokenized_lists[:3]

[('Braund, Mr. Owen Harris',
  WhitespaceTokenizer(pattern='\\s+', gaps=True, discard_empty=True, flags=<RegexFlag.UNICODE|DOTALL|MULTILINE: 56>),
  0),
 ('Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
  WhitespaceTokenizer(pattern='\\s+', gaps=True, discard_empty=True, flags=<RegexFlag.UNICODE|DOTALL|MULTILINE: 56>),
  1),
 ('Heikkinen, Miss. Laina',
  WhitespaceTokenizer(pattern='\\s+', gaps=True, discard_empty=True, flags=<RegexFlag.UNICODE|DOTALL|MULTILINE: 56>),
  2)]

In [123]:
results = []
names = []
X = X
for name, tokenized, i in tokenized_lists:
    tokenized_list = tokenized.tokenize(X[i]) 
    names.append(name) # เอาตัวแปร name ไปเก็บชื่อโมเดลจาก models  
    results.append(tokenized_list) # เอาผล cvs ที่คำนวณได้เก็บไว้ใน results
    '''print('{} {} '.format(name, tokenized_list))'''  # แสดงคำที่ยังไม่ตัด + ตัดแล้ว

In [124]:
results[0] # ดูชื่อแรก

['Braund,', 'Mr.', 'Owen', 'Harris']

In [125]:
df_text =pd.DataFrame(results) # บันทึกเก็บไว้ใน DataFrame

In [126]:

df_text.isnull()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,False,False,False,False,True,True,True,True,True,True,True,True,True,True
1,False,False,False,False,False,False,False,True,True,True,True,True,True,True
2,False,False,False,True,True,True,True,True,True,True,True,True,True,True
3,False,False,False,False,False,False,False,True,True,True,True,True,True,True
4,False,False,False,False,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,True,True,True,True,True,True,True,True,True,True,True
887,False,False,False,False,True,True,True,True,True,True,True,True,True,True
888,False,False,False,False,False,True,True,True,True,True,True,True,True,True
889,False,False,False,False,True,True,True,True,True,True,True,True,True,True
890,False,False,False,True,True,True,True,True,True,True,True,True,True,True

In [127]:

# กำจัด None ด้วยการแทน str : ' '
for i in range(len(df_text.columns)):
  df_text[i] = df_text[i].fillna(' ')

# ดู prefix name (คำนำหน้าชื่อ) หาคำที่ตัดได้ทั้งหมด
df_text[1].unique() # จะเห็นว่าบางชื่อยังตัดได้ไม่ดี ยังมีกลุ่มคำที่ไม่ใช่คำนำหน้าชื่ออยู๋

array(['Mr.', 'Mrs.', 'Miss.', 'Master.', 'Planke,', 'Don.', 'Rev.',
       'Billiard,', 'der', 'Walle,', 'Dr.', 'Pelsmaeker,', 'Mulder,', 'y',
       'Steen,', 'Carlo,', 'Mme.', 'Impe,', 'Ms.', 'Major.', 'Gordon,',
       'Messemaeker,', 'Mlle.', 'Col.', 'Capt.', 'Velde,', 'the',
       'Shawah,', 'Jonkheer.', 'Melkebeke,', 'Cruyssen,'], dtype=object)

In [128]:
len(df_text.columns)
df_text.head(19)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,"Braund,",Mr.,Owen,Harris,,,,,,,,,,
1,"Cumings,",Mrs.,John,Bradley,(Florence,Briggs,Thayer),,,,,,,
2,"Heikkinen,",Miss.,Laina,,,,,,,,,,,
3,"Futrelle,",Mrs.,Jacques,Heath,(Lily,May,Peel),,,,,,,
4,"Allen,",Mr.,William,Henry,,,,,,,,,,
5,"Moran,",Mr.,James,,,,,,,,,,,
6,"McCarthy,",Mr.,Timothy,J,,,,,,,,,,
7,"Palsson,",Master.,Gosta,Leonard,,,,,,,,,,
8,"Johnson,",Mrs.,Oscar,W,(Elisabeth,Vilhelmina,Berg),,,,,,,
9,"Nasser,",Mrs.,Nicholas,(Adele,Achem),,,,,,,,,
10,"Sandstrom,",Miss.,Marguerite,Rut,,,,,,,,,,
11,"Bonnell,",Miss.,Elizabeth,,,,,,,,,,,
12,"Saundercock,",Mr.,William,Henry,,,,,,,,,,
13,"Andersson,",Mr.,Anders,Johan,,,,,,,,,,
14,"Vestrom,",Miss.,Hulda,Amanda,Adolfina,,,,,,,,,
15,"Hewlett,",Mrs.,(Mary,D,Kingcome),,,,,,,,,
16,"Rice,",Master.,Eugene,,,,,,,,,,,
17,"Williams,",Mr.,Charles,Eugene,,,,,,,,,,
18,Vander,"Planke,",Mrs.,Julius,(Emelia,Maria,Vandemoortele),,,,,,,

In [129]:
# prefix name ที่ถูกต้องเก็บไว้
list_PreName = ['Mr.', 'Mrs.', 'Miss.', 'Master.', 'Don.', 'Rev.', 'Dr.', 'Mme.', 'Ms.', 'Major.', 'Mlle.', 'Col.', 'Capt.', 'Jonkheer.'] # เลือกมาเฉพาะคำนำหน้าที่มี .

In [130]:
idx_unknown = df_text[1].loc[(df_text[1] =='Don.')|(df_text[1] =='Rev.')|(df_text[1] =='Mme.')|(df_text[1] =='Major')|(df_text[1] =='Mlle.')|(df_text[1] =='Col.') | (df_text[1] =='Capt.') | (df_text[1] =='Jonkheer.')]

In [131]:
# ตรวจคำนำหน้าชื่อที่เราไม่รู้จัก Don. , Rev. , Mme. ,Major. , Mlle. , Col. , Capt. , Jonkheer. 
df_text.loc[idx_unknown.index] # ที่อยู่คำนำหน้าชื่อที่ไม่รู้จัก,แสดงคำนำหน้าชื่อที่เราไม่รู้จัก

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
30,"Uruchurtu,",Don.,Manuel,E,,,,,,,,,,
149,"Byles,",Rev.,Thomas,Roussel,Davids,,,,,,,,,
150,"Bateman,",Rev.,Robert,James,,,,,,,,,,
249,"Carter,",Rev.,Ernest,Courtenay,,,,,,,,,,
369,"Aubart,",Mme.,Leontine,Pauline,,,,,,,,,,
626,"Kirkland,",Rev.,Charles,Leonard,,,,,,,,,,
641,"Sagesser,",Mlle.,Emma,,,,,,,,,,,
647,"Simonius-Blumer,",Col.,Oberst,Alfons,,,,,,,,,,
694,"Weir,",Col.,John,,,,,,,,,,,
710,"Mayne,",Mlle.,Berthe,Antonine,"(""Mrs",de,"Villiers"")",,,,,,,
745,"Crosby,",Capt.,Edward,Gifford,,,,,,,,,,
822,"Reuchlin,",Jonkheer.,John,George,,,,,,,,,,
848,"Harper,",Rev.,John,,,,,,,,,,,
886,"Montvila,",Rev.,Juozas,,,,,,,,,,,

In [132]:


# index คำที่ตัดผิดตำแหน่ง 'Planke,' | 'Billiard,' | 'Walle,' | 'Pelsmaeker,' | 'Mulder,' | 'y' |'Steen,' | 'Carlo,' | 'Impe,'|'Gordon,' | 'Messemaeker,' | 'Velde,' |  'the' | 'Shawah,' | 'Melkebeke,' | 'Cruyssen,'
idx_fail = df_text[1].loc[
                          (df_text[1]=='Planke,')        | (df_text[1]=='Billiard,') |  (df_text[1] =='Walle,')|
                          (df_text[1]=='Pelsmaeker,') | (df_text[1]=='Mulder')  |  (df_text[1] =='y') | 
                          (df_text[1]=='Steen,')         | (df_text[1]=='Carlo,')    |  (df_text[1] =='Impe,')|
                          (df_text[1]=='Gordon,')       | (df_text[1]=='Messemaeker,' ) |
                          (df_text[1]=='Velde,') | (df_text[1]=='the') | (df_text[1]=='Shawah,')
                          ]

In [133]:
X = df_text.loc[idx_fail.index]
X # จะเห็นคำนำหน้าที่ไม่รู้จักเพิ่ม คือ the Countess.	, Sir. , Lady.

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
18,Vander,"Planke,",Mrs.,Julius,(Emelia,Maria,Vandemoortele),,,,,,,
38,Vander,"Planke,",Miss.,Augusta,Maria,,,,,,,,,
153,van,"Billiard,",Mr.,Austin,Blyler,,,,,,,,,
200,Vande,"Walle,",Mr.,Nestor,Cyriel,,,,,,,,,
282,de,"Pelsmaeker,",Mr.,Alfons,,,,,,,,,,
307,Penasco,y,"Castellana,",Mrs.,Victor,de,Satode,(Maria,Josefa,Perez,de,Soto,y,Vallejo)
333,Vander,"Planke,",Mr.,Leo,Edmondus,,,,,,,,,
355,Vanden,"Steen,",Mr.,Leo,Peter,,,,,,,,,
361,del,"Carlo,",Mr.,Sebastiano,,,,,,,,,,
419,Van,"Impe,",Miss.,Catharina,,,,,,,,,,
505,Penasco,y,"Castellana,",Mr.,Victor,de,Satode,,,,,,,
547,Padro,y,"Manent,",Mr.,Julian,,,,,,,,,
556,Duff,"Gordon,",Lady.,(Lucille,Christiana,Sutherland),"(""Mrs","Morgan"")",,,,,,
559,de,"Messemaeker,",Mrs.,Guillaume,Joseph,(Emma),,,,,,,,
595,Van,"Impe,",Mr.,Jean,Baptiste,,,,,,,,,
599,Duff,"Gordon,",Sir.,Cosmo,Edmund,"(""Mr","Morgan"")",,,,,,,
752,Vande,"Velde,",Mr.,Johannes,Joseph,,,,,,,,,
759,"Rothes,",the,Countess.,of,(Lucy,Noel,Martha,Dyer-Edwards),,,,,,
798,Ibrahim,"Shawah,",Mr.,Yousseff,,,,,,,,,,
799,Van,"Impe,",Mrs.,Jean,Baptiste,(Rosalie,Paula,Govaert),,,,,,
866,Duran,y,"More,",Miss.,Asuncion,,,,,,,,,

In [134]:
# เพิ่ม 'Sir' , 'Lady' ลงไปด้วยใน list_Prename
list_special_prename = ['Sir.', 'Lady.']
for i in list_special_prename:
  list_PreName.append(i)


for i in idx_fail.index:
  for j in list_PreName:
    if (df_text[2].loc[i] == j):
      df_text[0].loc[i] = df_text[0].loc[i]+' '+df_text[1].loc[i]# รวมคอลัมน์ 0, 1
      df_text[1].loc[i] = j                 # แทนที่คอลัมน์ 1 ด้วยคอลัมน์ 2

    elif df_text[2].loc[i] == 'Countess.':                              
      df_text[1].loc[i] = 'the Countess.' # แทนที่ the ด้วย 'the Countess.'

    elif df_text[3].loc[i] == j:
      df_text[0].loc[i] = df_text[0].loc[i]+' '+df_text[1].loc[i]+' '+ df_text[2].loc[i]                  # รวมคอลัมน์ 0, 1, 2
      df_text[1].loc[i] = j          # แทนที่คอลัมน์ 2 ด้วยคอลัมน์ 3

In [135]:
#=  df_text[3].loc[18]+' '+ df_text[4].loc[18]+ ' ' + df_text[5].loc[18] + ' ' + df_text[6].loc[18] + ' '

In [136]:
df_text.loc[idx_fail.index]

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
18,"Vander Planke,",Mrs.,Mrs.,Julius,(Emelia,Maria,Vandemoortele),,,,,,,
38,"Vander Planke,",Miss.,Miss.,Augusta,Maria,,,,,,,,,
153,"van Billiard,",Mr.,Mr.,Austin,Blyler,,,,,,,,,
200,"Vande Walle,",Mr.,Mr.,Nestor,Cyriel,,,,,,,,,
282,"de Pelsmaeker,",Mr.,Mr.,Alfons,,,,,,,,,,
307,"Penasco y Castellana,",Mrs.,"Castellana,",Mrs.,Victor,de,Satode,(Maria,Josefa,Perez,de,Soto,y,Vallejo)
333,"Vander Planke,",Mr.,Mr.,Leo,Edmondus,,,,,,,,,
355,"Vanden Steen,",Mr.,Mr.,Leo,Peter,,,,,,,,,
361,"del Carlo,",Mr.,Mr.,Sebastiano,,,,,,,,,,
419,"Van Impe,",Miss.,Miss.,Catharina,,,,,,,,,,
505,"Penasco y Castellana,",Mr.,"Castellana,",Mr.,Victor,de,Satode,,,,,,,
547,"Padro y Manent,",Mr.,"Manent,",Mr.,Julian,,,,,,,,,
556,"Duff Gordon,",Lady.,Lady.,(Lucille,Christiana,Sutherland),"(""Mrs","Morgan"")",,,,,,
559,"de Messemaeker,",Mrs.,Mrs.,Guillaume,Joseph,(Emma),,,,,,,,
595,"Van Impe,",Mr.,Mr.,Jean,Baptiste,,,,,,,,,
599,"Duff Gordon,",Sir.,Sir.,Cosmo,Edmund,"(""Mr","Morgan"")",,,,,,,
752,"Vande Velde,",Mr.,Mr.,Johannes,Joseph,,,,,,,,,
759,"Rothes,",the Countess.,Countess.,of,(Lucy,Noel,Martha,Dyer-Edwards),,,,,,
798,"Ibrahim Shawah,",Mr.,Mr.,Yousseff,,,,,,,,,,
799,"Van Impe,",Mrs.,Mrs.,Jean,Baptiste,(Rosalie,Paula,Govaert),,,,,,
866,"Duran y More,",Miss.,"More,",Miss.,Asuncion,,,,,,,,,

In [137]:
df_text.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,"Braund,",Mr.,Owen,Harris,,,,,,,,,,
1,"Cumings,",Mrs.,John,Bradley,(Florence,Briggs,Thayer),,,,,,,
2,"Heikkinen,",Miss.,Laina,,,,,,,,,,,
3,"Futrelle,",Mrs.,Jacques,Heath,(Lily,May,Peel),,,,,,,
4,"Allen,",Mr.,William,Henry,,,,,,,,,,

In [138]:
list_PreName

['Mr.',
 'Mrs.',
 'Miss.',
 'Master.',
 'Don.',
 'Rev.',
 'Dr.',
 'Mme.',
 'Ms.',
 'Major.',
 'Mlle.',
 'Col.',
 'Capt.',
 'Jonkheer.',
 'Sir.',
 'Lady.']

In [139]:
for i in df_text.index:
  for j in list_PreName:
    

    
    # กรณีคอลัมน์ 1 = list_PreName , คอลัมน์ 2 = list_PreName
    if (df_text[1].loc[i]==j) & (df_text[2].loc[i]==j):
      df_text[2].loc[i] = ''
      k = 2
      for k in range(len(df_text.loc[i])-3):
        df_text[2].loc[i] += df_text[k+3].loc[i] + ' '
        

    # กรณีคอลัมน์ 1 = list_PreName , คอลัมน์ 3 = list_PreName    
    elif (df_text[1].loc[i]==j) & (df_text[2].loc[i]!=j) &(df_text[3].loc[i]==j):
      df_text[2].loc[i] = ''
      df_text[3].loc[i] = ''
      k = 2
      for k in range(len(df_text.loc[i])-2):
        df_text[2].loc[i] += df_text[k+2].loc[i] + ' '

    # ทั่วไป กรณีคอลัมน์ 1 = list_PreName   
    elif (df_text[1].loc[i]==j) & (df_text[2].loc[i]!=j) &(df_text[3].loc[i]!=j):
      k = 2
      for k in range(len(df_text.loc[i])-3):
        df_text[2].loc[i] += ' ' + df_text[k+3].loc[i]

        
  # กรณีคำนำหน้าเป็น 'the Countess.'   
  if (df_text[1].loc[i]== 'the Countess.'):
    k = 2
    df_text[2].loc[i] = ' '
    for k in range(len(df_text.loc[i])-2):
      df_text[2].loc[i] += ' ' + df_text[k+2].loc[i]

In [140]:
df_text.loc[idx_fail.index] # ตรวจดูคำนำหน้าสำหรับหรับจุดที่ผิดเพี้ยน (2กรณี)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
18,"Vander Planke,",Mrs.,Julius (Emelia Maria Vandemoortele) ...,Julius,(Emelia,Maria,Vandemoortele),,,,,,,
38,"Vander Planke,",Miss.,Augusta Maria,Augusta,Maria,,,,,,,,,
153,"van Billiard,",Mr.,Austin Blyler,Austin,Blyler,,,,,,,,,
200,"Vande Walle,",Mr.,Nestor Cyriel,Nestor,Cyriel,,,,,,,,,
282,"de Pelsmaeker,",Mr.,Alfons,Alfons,,,,,,,,,,
307,"Penasco y Castellana,",Mrs.,Victor de Satode (Maria Josefa Perez de Soto...,,Victor,de,Satode,(Maria,Josefa,Perez,de,Soto,y,Vallejo)
333,"Vander Planke,",Mr.,Leo Edmondus,Leo,Edmondus,,,,,,,,,
355,"Vanden Steen,",Mr.,Leo Peter,Leo,Peter,,,,,,,,,
361,"del Carlo,",Mr.,Sebastiano,Sebastiano,,,,,,,,,,
419,"Van Impe,",Miss.,Catharina,Catharina,,,,,,,,,,
505,"Penasco y Castellana,",Mr.,Victor de Satode,,Victor,de,Satode,,,,,,,
547,"Padro y Manent,",Mr.,Julian,,Julian,,,,,,,,,
556,"Duff Gordon,",Lady.,"(Lucille Christiana Sutherland) (""Mrs Morgan"")...",(Lucille,Christiana,Sutherland),"(""Mrs","Morgan"")",,,,,,
559,"de Messemaeker,",Mrs.,Guillaume Joseph (Emma),Guillaume,Joseph,(Emma),,,,,,,,
595,"Van Impe,",Mr.,Jean Baptiste,Jean,Baptiste,,,,,,,,,
599,"Duff Gordon,",Sir.,"Cosmo Edmund (""Mr Morgan"")",Cosmo,Edmund,"(""Mr","Morgan"")",,,,,,,
752,"Vande Velde,",Mr.,Johannes Joseph,Johannes,Joseph,,,,,,,,,
759,"Rothes,",the Countess.,of (Lucy Noel Martha Dyer-Edwards) ...,of,(Lucy,Noel,Martha,Dyer-Edwards),,,,,,
798,"Ibrahim Shawah,",Mr.,Yousseff,Yousseff,,,,,,,,,,
799,"Van Impe,",Mrs.,Jean Baptiste (Rosalie Paula Govaert) ...,Jean,Baptiste,(Rosalie,Paula,Govaert),,,,,,
866,"Duran y More,",Miss.,Asuncion,,Asuncion,,,,,,,,,

In [141]:
df_text[2].loc[18] # กรณี 1 ตัดแล้ว PreName อยู่คอลัมน์ 2

'Julius (Emelia Maria Vandemoortele)               '

In [142]:
df_text[2].loc[307] # กรณี 2 ตัดแล้ว PreName อยู่คอลัมน์ 3

'  Victor de Satode (Maria Josefa Perez de Soto y Vallejo) '

In [143]:
df_text[2].loc[0] # กรณี 3 ตัดได้ดีแล้ว ตัดแล้ว PreName อยู่คอลัมน์ 1

'Owen Harris                    '

In [144]:
df_text[2].loc[759] # กรณี 4 พิเศษ 	the Countess.

'    of (Lucy Noel Martha Dyer-Edwards)            '

In [145]:
df_text.head(19) # สำหรับที่ตัดดีแล้ว

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,"Braund,",Mr.,Owen Harris,Harris,,,,,,,,,,
1,"Cumings,",Mrs.,John Bradley (Florence Briggs Thayer) ...,Bradley,(Florence,Briggs,Thayer),,,,,,,
2,"Heikkinen,",Miss.,Laina,,,,,,,,,,,
3,"Futrelle,",Mrs.,Jacques Heath (Lily May Peel),Heath,(Lily,May,Peel),,,,,,,
4,"Allen,",Mr.,William Henry,Henry,,,,,,,,,,
5,"Moran,",Mr.,James,,,,,,,,,,,
6,"McCarthy,",Mr.,Timothy J,J,,,,,,,,,,
7,"Palsson,",Master.,Gosta Leonard,Leonard,,,,,,,,,,
8,"Johnson,",Mrs.,Oscar W (Elisabeth Vilhelmina Berg),W,(Elisabeth,Vilhelmina,Berg),,,,,,,
9,"Nasser,",Mrs.,Nicholas (Adele Achem),(Adele,Achem),,,,,,,,,
10,"Sandstrom,",Miss.,Marguerite Rut,Rut,,,,,,,,,,
11,"Bonnell,",Miss.,Elizabeth,,,,,,,,,,,
12,"Saundercock,",Mr.,William Henry,Henry,,,,,,,,,,
13,"Andersson,",Mr.,Anders Johan,Johan,,,,,,,,,,
14,"Vestrom,",Miss.,Hulda Amanda Adolfina,Amanda,Adolfina,,,,,,,,,
15,"Hewlett,",Mrs.,(Mary D Kingcome),D,Kingcome),,,,,,,,,
16,"Rice,",Master.,Eugene,,,,,,,,,,,
17,"Williams,",Mr.,Charles Eugene,Eugene,,,,,,,,,,
18,"Vander Planke,",Mrs.,Julius (Emelia Maria Vandemoortele) ...,Julius,(Emelia,Maria,Vandemoortele),,,,,,,

In [146]:
df_text[2].loc[18]

'Julius (Emelia Maria Vandemoortele)               '

In [147]:
# เก็บส่วนที่จะนำมาทำ Features
df_text['last_name'] = df_text[0]
df_text['prefix_name'] = df_text[1]
df_text['name'] = df_text[2]

In [148]:
df_text.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,last_name,prefix_name,name
0,"Braund,",Mr.,Owen Harris,Harris,,,,,,,,,,,"Braund,",Mr.,Owen Harris
1,"Cumings,",Mrs.,John Bradley (Florence Briggs Thayer) ...,Bradley,(Florence,Briggs,Thayer),,,,,,,,"Cumings,",Mrs.,John Bradley (Florence Briggs Thayer) ...
2,"Heikkinen,",Miss.,Laina,,,,,,,,,,,,"Heikkinen,",Miss.,Laina
3,"Futrelle,",Mrs.,Jacques Heath (Lily May Peel),Heath,(Lily,May,Peel),,,,,,,,"Futrelle,",Mrs.,Jacques Heath (Lily May Peel)
4,"Allen,",Mr.,William Henry,Henry,,,,,,,,,,,"Allen,",Mr.,William Henry

In [149]:
cols = ['last_name', 'prefix_name', 'name']

In [150]:
X_features = df_text[cols]

In [151]:
X_features # name นำไปแยก features ต่อ

      last_name prefix_name                                               name
0       Braund,         Mr.                    Owen Harris
1      Cumings,        Mrs.  John Bradley (Florence Briggs Thayer)         ...
2    Heikkinen,       Miss.                        Laina
3     Futrelle,        Mrs.        Jacques Heath (Lily May Peel)
4        Allen,         Mr.                  William Henry
..          ...         ...                                                ...
886   Montvila,        Rev.                       Juozas
887     Graham,       Miss.                 Margaret Edith
888   Johnston,       Miss.         Catherine Helen "Carrie"
889       Behr,         Mr.                    Karl Howell
890     Dooley,         Mr.                      Patrick

[891 rows x 3 columns]

In [152]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [153]:
j = '   '
len(j)

3